
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

html {
  overflow: hidden;
  font-size: 16px;
}

/* entire app is wrapped in a div that must have height for flexbox to work */
body > div:first-of-type {
  height: 100%;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  height: 100%;
}

.app_header {
  height: 52px;
  line-height: 52px;

  .brand {
    display: inline-block;
  }
}

.app_logo {
  width: 25px;
  vertical-align: middle;
  margin: -4px 10px 0;
}

.app_nav {
  list-style: none;
  margin: 0 10px;
  padding: 0;
  display: inline-block;

  li {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;

    a {
      outline: none;
      text-decoration: none;
      padding: 0 20px;
      display: inline-block;
    }

  }
}

.app_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}
