
/* DEFAULT THEME */
.CodeMirror {
  font-family:monospace;
  height:300px;
  color:black;
  position:relative;
  overflow:hidden;
  background:white;
  pre {
    padding:0 4px;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    border-radius:0;
    border-width:0;
    background:transparent;
    font-family:inherit;
    font-size:inherit;
    margin:0;
    white-space:pre;
    word-wrap:normal;
    line-height:inherit;
    color:inherit;
    z-index:2;
    position:relative;
    overflow:visible;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-variant-ligatures:none;
    font-variant-ligatures:none;
  }
  div.CodeMirror-secondarycursor {
    border-left:1px solid silver;
  }
}
.CodeMirror-lines {
  padding:4px 0;
  cursor:text;
  min-height:1px;
}
.CodeMirror-scrollbar-filler {
  background-color:white;
  position:absolute;
  z-index:6;
  display:none;
  right:0;
  bottom:0;
}
.CodeMirror-gutter-filler {
  background-color:white;
  position:absolute;
  z-index:6;
  display:none;
  left:0;
  bottom:0;
}
.CodeMirror-gutters {
  border-right:1px solid #dddddd;
  background-color:#f7f7f7;
  white-space:nowrap;
  position:absolute;
  left:0;
  top:0;
  min-height:100%;
  z-index:3;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}
.CodeMirror-linenumbers {
}
.CodeMirror-linenumber {
  padding:0 3px 0 5px;
  min-width:20px;
  text-align:right;
  color:#999999;
  white-space:nowrap;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}
.CodeMirror-guttermarker {
  color:black;
}
.CodeMirror-guttermarker-subtle {
  color:#999999;
}
.CodeMirror-cursor {
  border-left:1px solid black;
  border-right:none;
  width:0;
  position:absolute;
  pointer-events:none;
}
.cm-fat-cursor .CodeMirror-cursor {
  width:auto;
  border:0 !important;
  background:#77ee77;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index:1;
}
.cm-animate-fat-cursor {
  width:auto;
  border:0;
  -webkit-animation:blink 1.06s steps(1) infinite;
  -moz-animation:blink 1.06s steps(1) infinite;
  animation:blink 1.06s steps(1) infinite;
  background-color:#77ee77;
}
.CodeMirror-overwrite .CodeMirror-cursor {
}
.cm-tab {
  display:inline-block;
  text-decoration:inherit;
}
.CodeMirror-rulers {
  position:absolute;
  left:0;
  right:0;
  top:-50px;
  bottom:-20px;
  overflow:hidden;
}
.CodeMirror-ruler {
  border-left:1px solid #cccccc;
  top:0;
  bottom:0;
  position:absolute;
}
.cm-s-default {
  .cm-variable, .cm-punctuation, .cm-property, .cm-operator {
  }
  .cm-header {
    color:blue;
  }
  .cm-quote {
    color:#009900;
  }
  .cm-keyword {
    color:#770088;
  }
  .cm-atom {
    color:#221199;
  }
  .cm-number {
    color:#116644;
  }
  .cm-def {
    color:#0000ff;
  }
  .cm-variable-2 {
    color:#0055aa;
  }
  .cm-variable-3 {
    color:#008855;
  }
  .cm-comment {
    color:#aa5500;
    font-size:1em;
    font-weight:500;
  }
  .cm-string {
    color:#aa1111;
  }
  .cm-string-2 {
    color:#ff5500;
  }
  .cm-meta {
    color:#555555;
  }
  .cm-qualifier {
    color:#555555;
  }
  .cm-builtin {
    color:#3300aa;
  }
  .cm-bracket {
    color:#999977;
  }
  .cm-tag {
    color:#117700;
  }
  .cm-attribute {
    color:#0000cc;
  }
  .cm-hr {
    color:#999999;
  }
  .cm-link {
    color:#0000cc;
  }
  .cm-error {
    color:#ff0000;
  }
}
.cm-negative {
  color:#dd4444;
}
.cm-positive {
  color:#229922;
}
.cm-header, .cm-strong {
  font-weight:bold;
}
.cm-em {
  font-style:italic;
}
.cm-link {
  text-decoration:underline;
}
.cm-strikethrough {
  text-decoration:line-through;
}
.cm-invalidchar {
  color:#ff0000;
}
.CodeMirror-composing {
  border-bottom:2px solid;
}
div.CodeMirror span.CodeMirror-matchingbracket {
  color:#00ff00;
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color:#ff2222;
}
.CodeMirror-matchingtag {
  background:rgba(255,150,0,0.3);
}
.CodeMirror-activeline-background {
  background:#e8f2ff;
}
.CodeMirror-scroll {
  overflow:scroll !important;
  margin-bottom:-30px;
  margin-right:-30px;
  padding-bottom:30px;
  height:100%;
  outline:none;
  position:relative;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}
.CodeMirror-sizer {
  position:relative;
  border-right:30px solid transparent;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}
.CodeMirror-vscrollbar {
  position:absolute;
  z-index:6;
  display:none;
  right:0;
  top:0;
  width: 0px;
  overflow-x:hidden;
  overflow-y:scroll;
}
.CodeMirror-hscrollbar {
  position:absolute;
  z-index:6;
  display:none;
  bottom:0;
  left:0;
  overflow-y:hidden;
  overflow-x:scroll;
}
.CodeMirror-gutter {
  white-space:normal;
  height:100%;
  display:inline-block;
  vertical-align:top;
  margin-bottom:-30px;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}
.CodeMirror-gutter-wrapper {
  position:absolute;
  z-index:4;
  background:none !important;
  border:none !important;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}
.CodeMirror-gutter-background {
  position:absolute;
  top:0;
  bottom:0;
  z-index:4;
}
.CodeMirror-gutter-elt {
  position:absolute;
  cursor:default;
  z-index:4;
}
.CodeMirror-wrap pre {
  word-wrap:break-word;
  white-space:pre-wrap;
  word-break:normal;
}
.CodeMirror-linebackground {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  z-index:0;
}
.CodeMirror-linewidget {
  position:relative;
  z-index:2;
  overflow:auto;
}
.CodeMirror-widget {
}
.CodeMirror-code {
  outline:none;
}
.CodeMirror-measure {
  position:absolute;
  width:100%;
  height:0;
  overflow:hidden;
  visibility:hidden;
  pre {
    position:static;
  }
}
div.CodeMirror-cursors {
  visibility:hidden;
  position:relative;
  z-index:3;
}
div.CodeMirror-dragcursors {
  visibility:visible;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility:visible;
}
.CodeMirror-focused .CodeMirror-selected {
  background:#d7d4f0;
}
.CodeMirror-selected {
  background:#d9d9d9;
}
.CodeMirror-crosshair {
  cursor:crosshair;
}
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection {
  background:#d7d4f0;
}
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection {
  background:#d7d4f0;
}
.cm-searching {
  background:#ffffaa;
  background:rgba(255,255,0,0.4);
}
.cm-force-border {
  padding-right:.1px;
}
.cm-tab-wrap-hack:after {
  content:'';
}
span.CodeMirror-selectedtext {
  background:none;
}



/* Based on Sublime Text's Monokai theme */

.cm-s-monokai.CodeMirror { background: #272822; color: #f8f8f2; }
.cm-s-monokai div.CodeMirror-selected { background: #49483E; }
.cm-s-monokai .CodeMirror-line::selection, .cm-s-monokai .CodeMirror-line > span::selection, .cm-s-monokai .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai .CodeMirror-line::-moz-selection, .cm-s-monokai .CodeMirror-line > span::-moz-selection, .cm-s-monokai .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
.cm-s-monokai .CodeMirror-gutters { background: #272822; border-right: 0px; }
.cm-s-monokai .CodeMirror-guttermarker { color: white; }
.cm-s-monokai .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-monokai .CodeMirror-linenumber { color: #d0d0d0; }
.cm-s-monokai .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }

.cm-s-monokai span.cm-comment { color: #75715e; }
.cm-s-monokai span.cm-atom { color: #ae81ff; }
.cm-s-monokai span.cm-number { color: #ae81ff; }

.cm-s-monokai span.cm-property, .cm-s-monokai span.cm-attribute { color: #a6e22e; }
.cm-s-monokai span.cm-keyword { color: #f92672; }
.cm-s-monokai span.cm-builtin { color: #66d9ef; }
.cm-s-monokai span.cm-string { color: #e6db74; }

.cm-s-monokai span.cm-variable { color: #f8f8f2; }
.cm-s-monokai span.cm-variable-2 { color: #9effff; }
.cm-s-monokai span.cm-variable-3, .cm-s-monokai span.cm-type { color: #66d9ef; }
.cm-s-monokai span.cm-def { color: #fd971f; }
.cm-s-monokai span.cm-bracket { color: #f8f8f2; }
.cm-s-monokai span.cm-tag { color: #f92672; }
.cm-s-monokai span.cm-header { color: #ae81ff; }
.cm-s-monokai span.cm-link { color: #ae81ff; }
.cm-s-monokai span.cm-error { background: #f92672; color: #f8f8f0; }

.cm-s-monokai .CodeMirror-activeline-background { background: #373831; }
.cm-s-monokai .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}


/*

    Name:       material
    Author:     Michael Kaminsky (http://github.com/mkaminsky11)

    Original material color scheme by Mattia Astorino (https://github.com/equinusocio/material-theme)

*/

.cm-s-material.CodeMirror {
  background-color: @primaryDark;
  color: rgba(233, 237, 237, 1);
}
.cm-s-material .CodeMirror-gutters {
  background: #263238;
  color: rgb(83,127,126);
  border: none;
}
.cm-s-material .CodeMirror-guttermarker, .cm-s-material .CodeMirror-guttermarker-subtle, .cm-s-material .CodeMirror-linenumber { color: rgb(83,127,126); }
.cm-s-material .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }
.cm-s-material div.CodeMirror-selected { background: rgba(255, 255, 255, 0.15); }
.cm-s-material.CodeMirror-focused div.CodeMirror-selected { background: rgba(255, 255, 255, 0.10); }
.cm-s-material .CodeMirror-line::selection, .cm-s-material .CodeMirror-line > span::selection, .cm-s-material .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
.cm-s-material .CodeMirror-line::-moz-selection, .cm-s-material .CodeMirror-line > span::-moz-selection, .cm-s-material .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }

.cm-s-material .CodeMirror-activeline-background { background: rgba(0, 0, 0, 0); }
.cm-s-material .cm-keyword { color: rgba(199, 146, 234, 1); }
.cm-s-material .cm-operator { color: rgba(233, 237, 237, 1); }
.cm-s-material .cm-variable-2 { color: #80CBC4; }
.cm-s-material .cm-variable-3, .cm-s-material .cm-type { color: #82B1FF; }
.cm-s-material .cm-builtin { color: #DECB6B; }
.cm-s-material .cm-atom { color: #F77669; }
.cm-s-material .cm-number { color: #F77669; }
.cm-s-material .cm-def { color: rgba(233, 237, 237, 1); }
.cm-s-material .cm-string { color: #C3E88D; }
.cm-s-material .cm-string-2 { color: #80CBC4; }
.cm-s-material .cm-comment { color: #546E7A; }
.cm-s-material .cm-variable { color: #82B1FF; }
.cm-s-material .cm-tag { color: #80CBC4; }
.cm-s-material .cm-meta { color: #80CBC4; }
.cm-s-material .cm-attribute { color: #FFCB6B; }
.cm-s-material .cm-property { color: #80CBAE; }
.cm-s-material .cm-qualifier { color: #DECB6B; }
.cm-s-material .cm-variable-3, .cm-s-material .cm-type { color: #DECB6B; }
.cm-s-material .cm-tag { color: rgba(255, 83, 112, 1); }
.cm-s-material .cm-error {
  color: rgba(255, 255, 255, 1.0);
  background-color: #EC5F67;
}
.cm-s-material .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

