body.fullscreen {
  .app_header, .editor_top {
    display: none;
  }
  .MDEditor_toolbar {
    width: 100%;
    position: fixed;
  }
}

.editor {
  display: flex;
  flex-direction: column;
  min-height: 0;
  width: 100%
}

.editor_top {
  position: relative;
}

.editor_title {
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding: 10px 25px;
  font-size: 24px;
  font-weight: bold;

  .editor--draft & {
    font-style: italic;
    color: #aaa;
  }
}

.pb-button {
  outline: none;
  border: transparent;
  background-color: transparent;
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: .8;
  transition: opacity .3s ease;

  &:hover {
    opacity: 1;
  }
}

.editor_publish {
  .pb-button;

  color: white;
}

.editor_unpublish {
  .pb-button;

  padding: 7px 5px 7px 0;
  color: gray;
}

.editor_remove {
  .pb-button;

  padding: 8px 4px 7px 0;
  opacity: 1;
  right: 175px;
}

.editor_checkGrammar {
  .pb-button;

  padding: 7px 5px 7px 0;
  opacity: 1;
  right: 215px;
}

.editor_updated {
  float: right;
  font-size: 14px;
  font-family: Inconsolata;
  color: #aaa;
}

.editor_word-count {
  float: right;
  font-size: 14px;
  font-family: Inconsolata;
  color: #aaa;
}

.editor_perma-link {
  text-decoration: none;
  position: relative;
  top: 1px;
  left: 5px;
  color: #aaa;
  transition: color .3s ease;

  &:hover {
    color: black;
  }
}

.editor_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  flex-direction: row;
  position: relative;

  > div {
    background-color: white;
  }
}

.editor_no-content {
  margin-top: 30px;
  font-size: 30px;
  color: #ddd;
  font-style: italic;
}

.code-mirror_wrappper {
  flex: 1;
}

@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), local('Inconsolata'), url('Inconsolata-Regular.ttf');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('Inconsolata-Bold.ttf');
}

.editor_edit {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  font-family: Inconsolata;
  font-size: 16px;
  min-height: 0;
  width: 100%;
}

.h-head {
  z-index: 10;
  padding: 0 25px;
  font-size: 14px;
  font-family: Inconsolata, monospace;
}

.editor_md-header {
  .h-head;
}

.editor_display-header {
  .h-head;
}

.editor_md-header + div {
  min-height: 0px;
}

.editor_display {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 0;
}

.editor-file-uploader {
  display: none;
}

.editor_display-active {
  width: 50vw;
  & + .editor_display {
    width: 50vw;
    .editor_rendered {
      display: block;
    }
  }
  .CodeMirror {
    width: 50vw !important;
  }
}

.editor_rendered {
  overflow-y: auto;
  padding: 40px 20px 20px;
  display: none;

  > :first-child {
    margin-top: 0;
  }
}

.CodeMirror-fullscreen {
  background: #fff;
  position: fixed !important;
  left: 0;
  right: 0;
  top: 38px;
  bottom: 0;
  height: auto;
  z-index: 9;
}

.CodeMirror-lines {
  padding: 36px 0 40px 0;
}


.CodeMirror, .CodeMirror pre {
  line-height: 1.3em;
}

.CodeMirror-scroll {
  width: 100%;
  padding-left: 20px;
}


.grammar_box {
  margin: 35px 5px;
  display: block;
}

.grammar_suggestion {
  line-height: 1em;
  margin-bottom: 0
}

.grammar_reason {
  margin-top: 10px
}

.grammar_backToPreview {
  position: inherit;
  right: auto;
  left: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.fileRename {
  display: inline-block;
  color: #888;

  .fileRename_display:hover{
    cursor: pointer
  }

  .fileRename_buttons {
    i {
      padding-left: 5px;

      &:hover {
        cursor: pointer
      }
    }
  }
}

.editor_rendered {
  word-break: break-word;
  color: rgba(0,0,0,.85);
  font-size: 16px; }
  .editor_rendered > h1,
  .editor_rendered .editor_rendered-title {
    font-size: 2.375rem;
    line-height: 3.3125rem;
    font-weight: normal; }
  .editor_rendered .editor_rendered-author {
    margin: 1rem 0;
    line-height: 1rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.36); 
  }
  .editor_rendered h2 {
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.875rem;
    margin: 1.875rem 0; }
  .editor_rendered h3, .editor_rendered h4, .editor_rendered h5 {
    font-weight: normal;
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin: 0.9375rem 0; }
  .editor_rendered p, .editor_rendered li {
    line-height: 1.625rem;
    color: rgba(0, 0, 0, 0.7); }
  .editor_rendered p + p {
    margin-top: 1.625rem; }
  .editor_rendered ul {
    list-style-type: disc;
    margin: 0.9375rem 0;
    padding-left: 2rem; }
  .editor_rendered img {
    border: 1px solid rgba(0, 0, 0, 0.06);
    max-width: 50%; }
  .editor_rendered blockquote {
    margin: 1.875rem 0;
    padding: 0.625rem 0.875rem;
    border-left: 0.25rem solid rgba(0, 0, 0, 0.36);
    background-color: whitesmoke; }
    .editor_rendered blockquote p {
      color: rgba(0, 0, 0, 0.4); }
    .editor_rendered blockquote ul {
      margin-top: 0.3125rem;
      padding-left: 1.375rem; }
      .editor_rendered blockquote ul li {
        color: rgba(0, 0, 0, 0.36); }
    .editor_rendered blockquote *:last-child {
      margin-bottom: 0; }
  .editor_rendered code {
    padding: 0 0.25rem;
    color: rgba(0, 0, 0, 0.4);
    background-color: #f7f7f7; }
  .editor_rendered a {
    vertical-align: baseline;
    text-decoration: underline; }

@media (max-width: 767px) {
  .editor_rendered .editor_rendered-title {
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-align: left; }
  .editor_rendered .editor_rendered-author {
    margin: 1rem 0;
    text-align: left; }
  .editor_rendered h2 {
    margin: 1.25rem 0; }
  .editor_rendered h3, .editor_rendered h4, .editor_rendered h5 {
    margin: 0.625rem 0; }
  .editor_rendered p + p {
    margin-top: 1rem; }
  .editor_rendered blockquote {
    margin: 1rem 0; }
  .editor_rendered img {
    max-width: 100%; } }


    /**
     * Markdown Editor
     */

    @button-gutter: 4px;

    .MDEditor_editor {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
    }

    .MDEditor_toolbar {
      padding: @button-gutter 20px;
    }

    .MDEditor_toolbarButton {
      background: transparent;
      border: 1px solid transparent;
      cursor: pointer;
      display: inline-block;
      padding: 5px;
      margin-right: 5px;
      text-align: center;
      vertical-align: middle;

      &:hover,
      &:focus {
        background-color: white;
        outline: none;
      }
    }

    .MDEditor_toolbarButton:active,
    .MDEditor_toolbarButton--pressed {
      background-color: rgba(0, 0, 0, 0.15);
      border-color: rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }

    // Button Icons

    .MDEditor_toolbarButton_icon {
      display: inline-block;
      height: 16px;
      width: 16px;

      > svg {
        height: 16px;
        width: 16px;
      }
    }

    // hide the label when there's an icon

    .MDEditor_toolbarButton_label {
      display: none;
    }

    // can't find decent icons for headings so just use text

    .MDEditor_toolbarButton_label-icon {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      line-height: .9;
      height: 16px;
      text-transform: uppercase;
    }

