
.new-post {
  cursor: pointer;
  position: relative;
  margin-bottom: 10px;
  padding: 15px 0;
}

.new-post_button {
  transition: background-color .3s ease;
  height: 34px;
  line-height: 34px;
  font-size: 16px;

  i {
    margin-right: 10px;
  }
}

.new-post_input {
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;
  outline: none;
  border: none;
  padding: 5px;
}

.m-icon-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: .5;
  transition: opacity .3s ease;

  &:hover {
    opacity: 1;
  }
}

.new-post_ok {
  right: 25px;
  color: rgb(0, 102, 255);

  .m-icon-button;
}

.new-post_cancel {
  right: 5px;
  color: rgb(255, 115, 115);

  .m-icon-button;
}

.cate_editor_input {
  width: 80%;
}