
.posts {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.posts_list {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 18px;
  }

  & > ul {
    padding-left: 0;
  }

  padding: 0 20px;
  box-sizing: border-box;
  background-color: @primaryVeryDark;
  min-width: 260px;
  max-width: 260px;
  overflow-y: auto;

  li {
    position: relative;
    cursor: pointer;
    color: @accent3;
    line-height: 32px;
    transition: background-color .3s ease;
    user-select: none;
  }

  i {
    margin-right: 6px;
    font-size: 16px;
  }

}

.directory > a {
  width: 100%;
  display: block;
  color: @accent3;
}

.directory ul {
  display: none;
}

.directory.open {
  & > ul {
    display: block;
  }
  & > a .fa-angle-right {
    transform: rotate(90deg);
  }
}

.posts_post, .directory > a {
  &:hover {
    color: @primaryLight;
  }
}

.posts_post-date {
  position: absolute;
  line-height: 1;
  color: #999;
  bottom: 5px;
  right: 5px;
  font-size: 10px;
}

.posts_display {
  overflow-y: auto;
  flex: 1 1 auto;
  background: @primaryDark;
}


.posts_title {
  padding: 30px 0;
  margin: 0 30px;
  color: @primaryLight;
  box-shadow: 0 1px #799eff;
  h1 {
    margin: 0;
  }
}

.posts_content {
  overflow: auto;
  padding: 30px;

  p {
    color: @accentp5;
    a {
      color: @green;
      text-decoration: none;
    }
  }
  color: @primaryVeryLight;
}

.posts_draft-message {
  background-color: @primaryRatherLight;
  color: @primaryDarkText;  
  padding: 5px;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  opacity: .9;
}

.icon-link {
  opacity: 0;
  position: absolute;
  padding: 5px 6px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  transition: opacity .3s ease, background-color .1s ease;

  &:hover {
    background-color: white;
  }

  .directory>a:hover & {
    opacity: 1;
  }
}

.category_edit-link {
  top: 5px;
  right: 5px;
  .icon-link;
}

.posts_perma-link {
  top: 5px;
  right: 30px;
  .icon-link;
}

.posts_post--selected {
  color: @primaryLight !important;
}
