
@primary: #383d54;
@primaryDark: #2d2b55;
@primaryVeryDark: #232246;
@primaryLight: #799eff;
@primaryMedLight: lighten(@primary, 20%);
@primaryRatherLight: #DFEBFF;
@primaryMostlyLight: #ECF3FF;
@primaryVeryLight: #c9cbdb;

@accentp5: #eee;
@accent1: #2e2b55;
@accent2: #BB3E75;
@accent2light: #2d2b53;
@accent2transparent: rgba(236, 255, 243, 0.95);
@accent3: #5e5b89;

@primaryDarkText: #696b98;
@primaryLightText: #333;


@green: #71fee0;
@red: #ff729f;
@yellow: #f6d27d;
@darkgreen: #009688;
@darkred: #E91E63;